[mypy]
no_implicit_optional = True
# This duplicated option seems to change the behavior on mod2
# (it seems to run with no_implicit_optional=True)
no_implicit_optional = True

[mypy-mod2.*]
no_implicit_optional = False
